# OlioPerus_Kurssi_Teht

./: OlioPerus_Kurssi_Teht.sln  README.md
Exam/: BaseTank.cs  ITank.cs  Program.cs  Tank.cs
MyPersonalAdditions/: Program.cs
Teht1_Book/: Book.cs  Program.cs  Teht1_Book.csproj
Teht2_Car/: Car.cs  Program.cs
Teht3_Company/: Company.cs  Program.cs
Teht4_Book2/: Book.cs  Program.cs  Teht4_Book2.csproj
Teht5_Author/: Author.cs  Program.cs  Teht5_Author.csproj
Teht6_Rajapinta/: Program.cs  Teht6_Rajapinta.csproj
Teht6_Rajapinta/Classes/: Customer.cs  ICustomer.cs  ICustomers.cs  IProduct.cs  IProducts.cs  Product.cs  Store.cs
Teht6_Rajapinta/Interfaces/: Customer.cs  ICustomer.cs  ICustomers.cs  IProduct.cs  IProducts.cs  Product.cs  Store.cs
Teht7_IComparable/: Program.cs  Teht7_IComparable.csproj
Teht8_Monikulmiot/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  Teht8_Monikulmiot.csproj  Triangle.cs
Teht9_FileManager/: Event.cs  FileManager.cs  Program.cs  Teht9_FileManager.csproj  events.json  txt1.txt  txt2.txt
VrtTeht1_Employee/: Employee.cs  Program.cs  VrtTeht1_Employee.sln
VrtTeht2_Vehicle/: Car.cs  Program.cs  Truck.cs  Vehicle.cs
VrtTeht3_Vakuutukset/: Insurance.cs  InsuranceManager.cs  Program.cs
WinSize/: MyAdditions.csproj  MyAdditionsC.cs
